# PostgreSQL en Render (para pruebas locales)
spring.datasource.url=jdbc:postgresql://dpg-d4oep1k9c44c73fe2v10-a.oregon-postgres.render.com:5432/lunchconnect_db_up87
spring.datasource.username=lunchconnect_db
spring.datasource.password=1qtqqUjDl4eeFiYWRhbGFPtLsElX4lDY
spring.datasource.driver-class-name=org.postgresql.Driver

# SSL requerido para Render
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (usa una clave segura)
jwt.secret=jwt.secret=Z8s!f9Qp#2Lm@4VrT7xCw$1bP0nK^6HeD3uY
jwt.expiration=86400000

# Logging
logging.level.com.lunchconnect=DEBUG
logging.level.org.springframework.security=DEBUG

# Email (opcional para pruebas)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true