spring.datasource.url=jdbc:postgresql://localhost:5432/lunchconnect_db
spring.datasource.username=postgres
spring.datasource.password=Bv5mLm
spring.datasource.driver-class-name=org.postgresql.Driver

cors.allowed.origins=http://localhost:5173,http://localhost:3000

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true