spring.datasource.url=jdbc:postgresql://dpg-d4oep1k9c44c73fe2v10-a.oregon-postgres.render.com:5432/lunchconnect_db_up87
spring.datasource.username=lunchconnect_db
spring.datasource.password=Bv5mLm
spring.datasource.driver-class-name=org.postgresql.Driver

cors.allowed.origins=http://localhost:5173,http://localhost:3000
